FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

LABEL com.redhat.component="maistra-cni"
LABEL name="maistra/istio-cni-ubi8"
LABEL version="1.1.3"
LABEL istio_version="1.4.8"
LABEL summary="Red Hat Istio-CNI plugin installer OpenShift container image"
LABEL description="Red Hat Istio-CNI plugin installer OpenShift container image"
LABEL io.k8s.display-name="Red Hat Istio-CNI plugin installer"
LABEL io.openshift.tags="istio"
LABEL io.openshift.expose-services=""
LABEL maintainer="Istio Feedback <istio-feedback@redhat.com>"
ENV container="oci"
ENV ISTIO_VERSION=1.4.8

RUN curl -Ls https://copr.fedorainfracloud.org/coprs/g/maistra/istio-1.1/repo/epel-8/group_maistra-istio-1.1-epel-8.repo -o /etc/yum.repos.d/maistra-1.1-epel-8.repo && \
    microdnf update -y && \
    microdnf install -y hostname istio-cni && \
    microdnf clean all
# jq is not available in ubi8 yum repo
RUN curl -Ls https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 -o /usr/bin/jq && chmod +x /usr/bin/jq

WORKDIR /tmp/

ENV PATH=$PATH:/opt/cni/bin
VOLUME /opt/cni
WORKDIR /opt/cni/bin
CMD ["/install-cni.sh"]

ENTRYPOINT [ "/install-cni.sh"]
