FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

LABEL com.redhat.component="maistra-citadel-container"
LABEL name="maistra/citadel-ubi8"
LABEL version="1.1.8"
LABEL istio_version="1.4.10"
LABEL summary="Red Hat Istio Citadel OpenShift container image"
LABEL description="Red Hat Istio Citadel OpenShift container image"
LABEL io.k8s.display-name="Red Hat Istio Citadel"
LABEL io.openshift.tags="istio"
LABEL io.openshift.expose-services="8060:tcp,9093:tcp"
LABEL maintainer="Istio Feedback <istio-feedback@redhat.com>"
ENV container="oci"
ENV ISTIO_VERSION=1.4.10

RUN curl -Ls https://copr.fedorainfracloud.org/coprs/g/maistra/istio-1.1/repo/epel-8/group_maistra-istio-1.1-epel-8.repo -o /etc/yum.repos.d/maistra-1.1-epel-8.repo && \
    microdnf update -y && \
    microdnf install -y istio-citadel && \
    microdnf clean all

WORKDIR /tmp/

ENTRYPOINT [ "/usr/local/bin/istio_ca", "--self-signed-ca" ]
