#FIXME: Choose the right gobuilder image for Maistra context
FROM registry.redhat.io/ubi8/go-toolset:1.17.12-3 AS builder
WORKDIR /go/src/github.com/prometheus/prometheus
COPY . .
RUN make common-build

FROM quay.io/centos/centos:stream8 as centos

ARG FROM_DIRECTORY=/go/src/github.com/prometheus/prometheus

LABEL com.redhat.component="openshift-istio-prometheus-ubi-container"
LABEL name="openshift-service-mesh/prometheus-rhel8"
LABEL version="${CI_VERSION}"
LABEL istio_version="1.12.9"
LABEL summary="Maistra Prometheus OpenShift container image"
LABEL description="Maistra Prometheus OpenShift container image"
LABEL io.k8s.display-name="Maistra Prometheus"
LABEL io.openshift.tags="istio"
LABEL io.openshift.expose-services="9090"
LABEL maintainer="Istio Feedback <istio-feedback@redhat.com>"
ENV container="oci"
ENV ISTIO_VERSION="1.12.9"

RUN dnf update -y && dnf clean all

COPY --from=builder ${FROM_DIRECTORY}/prometheus                            /usr/local/bin/prometheus
COPY --from=builder ${FROM_DIRECTORY}/promtool                              /usr/local/bin/promtool
COPY --from=builder ${FROM_DIRECTORY}/documentation/examples/prometheus.yml /etc/prometheus/prometheus.yml
COPY --from=builder ${FROM_DIRECTORY}/console_libraries/                    /usr/share/prometheus/console_libraries/
COPY --from=builder ${FROM_DIRECTORY}/consoles/                             /usr/share/prometheus/consoles/

RUN mkdir -p /prometheus && \
    chgrp -R 0 /prometheus && \
    chmod -R g=u /prometheus

EXPOSE     9090
WORKDIR /prometheus
ENTRYPOINT [ "/usr/local/bin/prometheus" ]
CMD        [ "--config.file=/etc/prometheus/prometheus.yml", \
             "--storage.tsdb.path=/prometheus", \
             "--web.console.libraries=/usr/share/prometheus/console_libraries", \
             "--web.console.templates=/usr/share/prometheus/consoles" ]
