FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

ARG REPO=https://copr.fedorainfracloud.org/coprs/g/maistra/istio-2.1/repo/centos-stream-8/group_maistra-istio-2.1-centos-stream-8.repo
ARG VERSION=2.1.0
ARG ISTIO_VERSION=1.9.8

LABEL com.redhat.component="maistra-prometheus-container"
LABEL name="maistra/prometheus-ubi8"
LABEL version="${VERSION}"
LABEL istio_version="${ISTIO_VERSION}"
LABEL summary="Red Hat Prometheus OpenShift container image"
LABEL description="Red Hat Prometheus OpenShift container image"
LABEL io.k8s.display-name="Red Hat Prometheus"
LABEL io.openshift.tags="istio"
LABEL io.openshift.expose-services="9090"
LABEL maintainer="Istio Feedback <istio-feedback@redhat.com>"
ENV container="oci"
ENV ISTIO_VERSION="${ISTIO_VERSION}"

RUN curl -Ls ${REPO} -o /etc/yum.repos.d/maistra.repo && \
    microdnf update -y && \
    microdnf install -y istio-prometheus && \
    microdnf clean all

RUN mkdir -p /prometheus && \
    chgrp -R 0 /prometheus && \
    chmod -R g=u /prometheus

EXPOSE     9090
WORKDIR /prometheus
ENTRYPOINT [ "/bin/prometheus" ]
CMD        [ "--config.file=/etc/prometheus/prometheus.yml", \
             "--storage.tsdb.path=/prometheus", \
             "--web.console.libraries=/usr/share/prometheus/console_libraries", \
             "--web.console.templates=/usr/share/prometheus/consoles" ]
