FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

LABEL com.redhat.component="maistra-galley-container"
LABEL name="maistra/galley-ubi8"
LABEL version="1.1.8"
LABEL istio_version="1.4.8"
LABEL summary="Red Hat Istio Galley OpenShift container image"
LABEL description="Red Hat Istio Galley OpenShift container image"
LABEL io.k8s.display-name="Red Hat Istio Galley"
LABEL io.openshift.tags="istio"
LABEL io.openshift.expose-services="80:tcp,443:tcp"
LABEL maintainer="Istio Feedback <istio-feedback@redhat.com>"
ENV container="oci"
ENV ISTIO_VERSION=1.4.8

RUN curl -Ls https://copr.fedorainfracloud.org/coprs/g/maistra/istio-1.1/repo/epel-8/group_maistra-istio-1.1-epel-8.repo -o /etc/yum.repos.d/maistra-1.1-epel-8.repo && \
    microdnf update -y && \
    microdnf install -y istio-galley && \
    microdnf clean all

WORKDIR /tmp/

ENTRYPOINT [ "/usr/local/bin/galley"]
