FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

LABEL com.redhat.component="maistra-proxyv2-container"
LABEL name="maistra/proxyv2"
LABEL version="1.0.2"
LABEL istio_version="1.1.17"
LABEL summary="Maistra Proxy V2 OpenShift container image"
LABEL description="Maistra Istio Proxy V2 OpenShift container image"
LABEL io.k8s.display-name="Maistra Istio Proxy V2"
LABEL io.openshift.tags="istio"
LABEL maintainer="Istio Feedback <istio-feedback@redhat.com>"
LABEL io.openshift.expose-services=""
ENV container="oci"
ENV ISTIO_VERSION=1.1.17

# Environment variables indicating this proxy's version/capabilities as opaque string
ENV ISTIO_META_ISTIO_PROXY_VERSION "1.1.17"
# Environment variable indicating the exact proxy sha - for debugging or version-specific configs
ENV ISTIO_META_ISTIO_PROXY_SHA 102e286f1ff6a95195f2bb45a0cda78911884f0b
# Environment variable indicating the exact build, for debugging
ENV ISTIO_META_ISTIO_VERSION maistra-1.0.2

RUN curl -Ls https://copr.fedorainfracloud.org/coprs/g/maistra/istio.el8/repo/epel-8/group_maistra-istio.el8-epel-8.repo -o /etc/yum.repos.d/maistra-istio-epel-8.repo

RUN mv /etc/yum.repos.d/ubi.repo /ubi.repo

RUN microdnf update -y && \
    microdnf install -y istio-proxy-1.0.2 istio-pilot-agent-1.0.2 && \
    microdnf clean all

# pilot-agent and envoy may run with effective uid 0 in order to run envoy with
# CAP_NET_ADMIN, so any iptables rule matching on "-m owner --uid-owner
# istio-proxy" will not match connections from those processes anymore.
# Instead, rely on the process's effective gid being istio-proxy and create a
# "-m owner --gid-owner istio-proxy" iptables rule in istio-iptables.sh.
# TODO: disabling due to https://github.com/istio/istio/issues/5745
# RUN \
# chgrp 1337 /usr/local/bin/envoy /usr/local/bin/pilot-agent && \
# chmod 2755 /usr/local/bin/envoy /usr/local/bin/pilot-agent

# allow running the container with a random uid, as long as it's a member of the root group
# (as is the case when running in openshift without the "anyuid" security context constraint)
RUN mkdir -p /etc/istio/proxy && \
    chmod g+w /etc/istio/proxy

ADD artifacts/envoy_pilot.yaml.tmpl /etc/istio/proxy/envoy_pilot.yaml.tmpl
ADD artifacts/envoy_policy.yaml.tmpl /etc/istio/proxy/envoy_policy.yaml.tmpl
ADD artifacts/envoy_telemetry.yaml.tmpl /etc/istio/proxy/envoy_telemetry.yaml.tmpl
ADD artifacts/istio-iptables.sh /usr/local/bin/istio-iptables.sh

COPY artifacts/envoy_bootstrap_v2.json /var/lib/istio/envoy/envoy_bootstrap_tmpl.json
COPY artifacts/envoy_bootstrap_drain.json /var/lib/istio/envoy/envoy_bootstrap_drain.json
RUN chmod -R go+rX /var/lib/istio

# The pilot-agent will bootstrap Envoy.
ENTRYPOINT ["/usr/local/bin/pilot-agent"]
