FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

ARG REPO=https://copr.fedorainfracloud.org/coprs/g/maistra/istio-1.1/repo/epel-8/group_maistra-istio-1.1-epel-8.repo
ARG VERSION=1.1.1

LABEL com.redhat.component="maistra-sidecar-injector-container"
LABEL name="maistra/sidecar-injector"
LABEL version="${VERSION}"
LABEL istio_version="1.4.6"
LABEL summary="Maistra Sidecar Injector OpenShift container image"
LABEL description="Maistra Sidecar Injector OpenShift container image"
LABEL io.k8s.display-name="Maistra Sidecar Injector"
LABEL io.openshift.tags="istio"
LABEL maintainer="Istio Feedback <istio-feedback@redhat.com>"
LABEL io.openshift.expose-services="443:tcp"
ENV container="oci"
ENV ISTIO_VERSION=1.4.6

RUN curl -Ls ${REPO} -o /etc/yum.repos.d/maistra.repo && \
    microdnf update -y && \
    microdnf install -y istio-sidecar-injector-${VERSION} && \
    microdnf clean all

WORKDIR /tmp/

ENTRYPOINT ["/usr/local/bin/sidecar-injector"]
