FROM centos:7

RUN curl -Ls https://copr.fedorainfracloud.org/coprs/g/openshift-istio/istio/repo/epel-7/group_openshift-istio-istio-epel-7.repo -o /etc/yum.repos.d/openshift-istio-istio-epel-7.repo && \
    yum upgrade -y && \
    yum install -y istio-proxy istio-pilot-agent && \
    yum clean all

ADD artifacts/envoy_mixer* /etc/istio/proxy/
ADD artifacts/envoy_pilot* /etc/istio/proxy/
ADD artifacts/envoy_bootstrap_tmpl.json /var/lib/istio/envoy/envoy_bootstrap_tmpl.json

WORKDIR /tmp/

ENTRYPOINT [ "/usr/local/bin/pilot-agent" ]
