FROM centos:7

LABEL com.redhat.component="maistra-ior"
LABEL name="maistra/ior"
LABEL version="0.6.0"
LABEL istio_version="1.0.5"
LABEL summary="Red Hat IOR OpenShift container image"
LABEL description="Red Hat IOR OpenShift container image"
LABEL io.k8s.display-name="Red Hat IOR"
LABEL io.openshift.tags="istio"
LABEL io.openshift.expose-services=""
LABEL maintainer="Istio Feedback <istio-feedback@redhat.com>"
ENV container="oci"
ENV ISTIO_VERSION=1.0.5

RUN curl -Ls https://copr.fedorainfracloud.org/coprs/g/maistra/ior/repo/epel-7/group_maistra-ior-epel-7.repo -o /etc/yum.repos.d/group_maistra-ior-epel-7.repo && \
    yum upgrade -y && \
    yum install -y ior-0.6.0-1.el7 && \
    yum clean all
WORKDIR /tmp/

ENTRYPOINT [ "/usr/bin/ior"]
