FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

LABEL com.redhat.component="maistra-proxyv2-container"
LABEL name="maistra/proxyv2"
LABEL version="1.1.0"
LABEL istio_version="1.4.6"
LABEL summary="Maistra Proxy V2 OpenShift container image"
LABEL description="Maistra Istio Proxy V2 OpenShift container image"
LABEL io.k8s.display-name="Maistra Istio Proxy V2"
LABEL io.openshift.tags="istio"
LABEL maintainer="Istio Feedback <istio-feedback@redhat.com>"
LABEL io.openshift.expose-services=""
ENV container="oci"
ENV ISTIO_VERSION=1.4.6

# Environment variables indicating this proxy's version/capabilities as opaque string
ENV ISTIO_META_ISTIO_PROXY_VERSION "1.4.6"
# Environment variable indicating the exact proxy sha - for debugging or version-specific configs
ENV ISTIO_META_ISTIO_PROXY_SHA b2327e0e1789451b65cf4af6a98d302c4a857f07
# Environment variable indicating the exact build, for debugging
ENV ISTIO_META_ISTIO_VERSION maistra-1.1.0

RUN curl -Ls https://copr.fedorainfracloud.org/coprs/g/maistra/istio-1.1/repo/epel-8/group_maistra-istio-1.1-epel-8.repo -o /etc/yum.repos.d/maistra-1.1-epel-8.repo

RUN mv /etc/yum.repos.d/ubi.repo /ubi.repo

RUN microdnf update -y && \
    microdnf install -y istio-proxy istio-pilot-agent && \
    microdnf clean all

# pilot-agent and envoy may run with effective uid 0 in order to run envoy with
# CAP_NET_ADMIN, so any iptables rule matching on "-m owner --uid-owner
# istio-proxy" will not match connections from those processes anymore.
# Instead, rely on the process's effective gid being istio-proxy and create a
# "-m owner --gid-owner istio-proxy" iptables rule in istio-iptables.sh.
# TODO: disabling due to https://github.com/istio/istio/issues/5745
# RUN \
# chgrp 1337 /usr/local/bin/envoy /usr/local/bin/pilot-agent && \
# chmod 2755 /usr/local/bin/envoy /usr/local/bin/pilot-agent

# allow running the container with a random uid, as long as it's a member of the root group
# (as is the case when running in openshift without the "anyuid" security context constraint)
RUN mkdir -p /etc/istio/proxy && \
    chmod g+w /etc/istio/proxy

# The pilot-agent will bootstrap Envoy.
ENTRYPOINT ["/usr/local/bin/pilot-agent"]
