FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

LABEL com.redhat.component="maistra-istio-operator"
LABEL name="maistra/istio-ubi8-operator"
LABEL version="1.0.4"
LABEL istio_version="1.1.17"
LABEL summary="Red Hat Istio Operator OpenShift container image"
LABEL description="Red Hat Istio Operator OpenShift container image"
LABEL io.k8s.display-name="Red Hat Istio Operator"
LABEL io.openshift.tags="istio"
LABEL io.openshift.expose-services=""
LABEL maintainer="Istio Feedback <istio-feedback@redhat.com>"
ENV container="oci"
ENV ISTIO_VERSION=1.1.17

RUN curl -Ls https://copr.fedorainfracloud.org/coprs/g/maistra/istio.el8/repo/epel-8/group_maistra-istio.el8-epel-8.repo -o /etc/yum.repos.d/openshift-istio-istio-epel-8.repo && \
    microdnf update -y && \
    microdnf install -y istio-operator-1.0.4 && \
    microdnf clean all
WORKDIR /tmp/

ENTRYPOINT [ "/usr/local/bin/istio-operator"]
