FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

LABEL com.redhat.component="maistra-sidecar-injector-container"
LABEL name="maistra/sidecar-injector"
LABEL version="1.0.4"
LABEL istio_version="1.1.17"
LABEL summary="Maistra Sidecar Injector OpenShift container image"
LABEL description="Maistra Sidecar Injector OpenShift container image"
LABEL io.k8s.display-name="Maistra Sidecar Injector"
LABEL io.openshift.tags="istio"
LABEL maintainer="Istio Feedback <istio-feedback@redhat.com>"
LABEL io.openshift.expose-services="443:tcp"
ENV container="oci"
ENV ISTIO_VERSION=1.1.17

RUN curl -Ls https://copr.fedorainfracloud.org/coprs/g/maistra/istio.el8/repo/epel-8/group_maistra-istio.el8-epel-8.repo -o /etc/yum.repos.d/openshift-istio-istio-epel-8.repo && \
    microdnf update -y && \
    microdnf install -y istio-sidecar-injector-1.0.4 && \
    microdnf clean all

WORKDIR /tmp/

ENTRYPOINT ["/usr/local/bin/sidecar-injector"]
