FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

LABEL com.redhat.component="maistra-ior"
LABEL name="maistra/istio-ior-ubi8"
LABEL version="1.1.1"
LABEL istio_version="1.4.6"
LABEL summary="Red Hat IOR OpenShift container image"
LABEL description="Red Hat IOR OpenShift container image"
LABEL io.k8s.display-name="Red Hat IOR"
LABEL io.openshift.tags="istio"
LABEL io.openshift.expose-services=""
LABEL maintainer="Istio Feedback <istio-feedback@redhat.com>"
ENV container="oci"
ENV ISTIO_VERSION=1.4.6

RUN curl -Ls https://copr.fedorainfracloud.org/coprs/g/maistra/istio-1.1/repo/epel-8/group_maistra-istio-1.1-epel-8.repo -o /etc/yum.repos.d/maistra-1.1-epel-8.repo && \
    microdnf update -y && \
    microdnf install -y ior && \
    microdnf clean all
WORKDIR /tmp/

ENTRYPOINT [ "/usr/bin/ior"]
