FROM ubi8-minimal:latest

LABEL com.redhat.component="maistra-proxy-init-container"
LABEL name="maistra/proxy-init-ubi8"
LABEL version="0.11.0"
LABEL istio_version="1.1.5"
LABEL summary="Maistra Proxy Init OpenShift container image"
LABEL description="Maistra Proxy Init OpenShift container image"
LABEL io.k8s.display-name="Maistra Proxy Init"
LABEL io.openshift.tags="istio"
LABEL maintainer="Istio Feedback <istio-feedback@redhat.com>"
LABEL io.openshift.expose-services=""
ENV container="oci"
ENV ISTIO_VERSION=1.1.5

RUN microdnf upgrade -y && \
    microdnf install -y iptables iproute && \
    microdnf clean all

WORKDIR /tmp/

ADD artifacts/istio-iptables.sh /usr/local/bin/
ENTRYPOINT ["/usr/local/bin/istio-iptables.sh"]
