FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

ARG REPO=https://copr.fedorainfracloud.org/coprs/g/maistra/istio-1.2/repo/epel-8/group_maistra-istio-1.2-epel-8.repo
ARG VERSION=2.0.2
ARG ISTIO_VERSION=1.6.14

LABEL com.redhat.component="maistra-pilot-container"
LABEL name="maistra/pilot-ubi8"
LABEL version="${VERSION}"
LABEL istio_version="${ISTIO_VERSION}"
LABEL summary="Red Hat Istio Pilot OpenShift container image"
LABEL description="Red Hat Istio Pilot OpenShift container image"
LABEL io.k8s.display-name="Red Hat Istio Pilot"
LABEL io.openshift.tags="istio"
LABEL maintainer="Istio Feedback <istio-feedback@redhat.com>"
LABEL io.openshift.expose-services="15003:tcp,15005:tcp,15007:tcp,15010:tcp,15011:tcp,8080:tcp,9093:tcp"
ENV container="oci"
ENV ISTIO_VERSION="${ISTIO_VERSION}"

RUN curl -Ls ${REPO} -o /etc/yum.repos.d/maistra.repo && \
    microdnf update -y && \
    microdnf install -y istio-pilot-discovery-${VERSION} && \
    microdnf clean all

WORKDIR /tmp/

# Workaround for https://github.com/istio/istio/pull/5798
RUN ln -s /etc/pki/tls/cert.pem /cacert.pem

ENTRYPOINT [ "/usr/local/bin/pilot-discovery" ]
