FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

LABEL com.redhat.component="maistra-pilot-container"
LABEL name="maistra/pilot-ubi8"
LABEL version="1.1.8"
LABEL istio_version="1.4.8"
LABEL summary="Red Hat Istio Pilot OpenShift container image"
LABEL description="Red Hat Istio Pilot OpenShift container image"
LABEL io.k8s.display-name="Red Hat Istio Pilot"
LABEL io.openshift.tags="istio"
LABEL maintainer="Istio Feedback <istio-feedback@redhat.com>"
LABEL io.openshift.expose-services="15003:tcp,15005:tcp,15007:tcp,15010:tcp,15011:tcp,8080:tcp,9093:tcp"
ENV container="oci"
ENV ISTIO_VERSION=1.4.8

RUN curl -Ls https://copr.fedorainfracloud.org/coprs/g/maistra/istio-1.1/repo/epel-8/group_maistra-istio-1.1-epel-8.repo -o /etc/yum.repos.d/maistra-1.1-epel-8.repo && \
    microdnf update -y && \
    microdnf install -y istio-pilot-discovery && \
    microdnf clean all

WORKDIR /tmp/

# Workaround for https://github.com/istio/istio/pull/5798
RUN ln -s /etc/pki/tls/cert.pem /cacert.pem

ENTRYPOINT [ "/usr/local/bin/pilot-discovery" ]
