FROM centos:7

LABEL com.redhat.component="maistra-proxy-init-container"
LABEL name="maistra/proxy-init"
LABEL version="1.0.8"
LABEL istio_version="1.1.17"
LABEL summary="Maistra Proxy Init OpenShift container image"
LABEL description="Maistra Proxy Init OpenShift container image"
LABEL io.k8s.display-name="Maistra Proxy Init"
LABEL io.openshift.tags="istio"
LABEL maintainer="Istio Feedback <istio-feedback@redhat.com>"
LABEL io.openshift.expose-services=""
ENV container="oci"
ENV ISTIO_VERSION=1.1.17

RUN yum upgrade -y && \
    yum install -y iptables iproute && \
    yum clean all

WORKDIR /tmp/

ADD artifacts/istio-iptables.sh /usr/local/bin/
ENTRYPOINT ["/usr/local/bin/istio-iptables.sh"]
