FROM centos:7

LABEL com.redhat.component="maistra-istio-operator"
LABEL name="maistra/istio-operator"
LABEL version="0.2.0"
LABEL istio_version="1.0.2"
LABEL summary="Red Hat Istio Operator OpenShift container image"
LABEL description="Red Hat Istio Operator OpenShift container image"
LABEL io.k8s.display-name="Red Hat Istio Operator"
LABEL io.openshift.tags="istio"
LABEL io.openshift.expose-services=""
LABEL maintainer="Istio Feedback <istio-feedback@redhat.com>"
ENV container="oci"
ENV ISTIO_VERSION=1.0.0


 RUN curl -Ls https://copr.fedorainfracloud.org/coprs/g/maistra/istio/repo/epel-7/group_openshift-istio-istio-epel-7.repo -o /etc/yum.repos.d/openshift-istio-istio-epel-7.repo && \
    yum upgrade -y && \
    yum install -y istio-operator-0.2.0-1.el7 && \
    yum clean all
 WORKDIR /tmp/
 ENTRYPOINT [ "/usr/local/bin/istio-operator"]
