FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

LABEL com.redhat.component="maistra-ior"
LABEL name="maistra/istio-ior-ubi8"
LABEL version="0.12.0"
LABEL istio_version="1.1.8"
LABEL summary="Red Hat IOR OpenShift container image"
LABEL description="Red Hat IOR OpenShift container image"
LABEL io.k8s.display-name="Red Hat IOR"
LABEL io.openshift.tags="istio"
LABEL io.openshift.expose-services=""
LABEL maintainer="Istio Feedback <istio-feedback@redhat.com>"
ENV container="oci"
ENV ISTIO_VERSION=1.1.8


RUN curl -Ls https://copr.fedorainfracloud.org/coprs/g/maistra/istio.el8/repo/rhelbeta-8/group_maistra-istio.el8-rhelbeta-8.repo -o /etc/yum.repos.d/openshift-istio-istio-epel-8.repo && \
    microdnf update -y && \
    microdnf install -y ior-0.12.0 && \
    microdnf clean all
WORKDIR /tmp/

ENTRYPOINT [ "/usr/bin/ior"]
