FROM centos:centos8

LABEL com.redhat.component="maistra-cni"
LABEL name="maistra/istio-cni-ubi8"
LABEL version="1.0.4"
LABEL istio_version="1.1.17"
LABEL summary="Red Hat Istio-CNI plugin installer OpenShift container image"
LABEL description="Red Hat Istio-CNI plugin installer OpenShift container image"
LABEL io.k8s.display-name="Red Hat Istio-CNI plugin installer"
LABEL io.openshift.tags="istio"
LABEL io.openshift.expose-services=""
LABEL maintainer="Istio Feedback <istio-feedback@redhat.com>"
ENV container="oci"
ENV ISTIO_VERSION=1.1.17


RUN curl -Ls https://copr.fedorainfracloud.org/coprs/g/maistra/istio.el8/repo/epel-8/group_maistra-istio.el8-epel-8.repo -o /etc/yum.repos.d/openshift-istio-istio-epel-8.repo && \
    dnf update -y && \
    dnf install -y jq hostname istio-cni-1.0.4 && \
    dnf clean all
WORKDIR /tmp/


ENV PATH=$PATH:/opt/cni/bin
VOLUME /opt/cni
WORKDIR /opt/cni/bin
CMD ["/install-cni.sh"]

ENTRYPOINT [ "/install-cni.sh"]
