FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

ARG REPO=https://copr.fedorainfracloud.org/coprs/g/maistra/istio-2.1/repo/centos-stream-8/group_maistra-istio-2.1-centos-stream-8.repo
ARG VERSION=2.1.0
ARG ISTIO_VERSION=1.9.8

LABEL com.redhat.component="maistra-grafana-container"
LABEL name="maistra/grafana-ubi8"
LABEL version="${VERSION}"
LABEL istio_version="${ISTIO_VERSION}"
LABEL summary="Red Hat Grafana OpenShift container image"
LABEL description="Red Hat Grafana OpenShift container image"
LABEL io.k8s.display-name="Red Hat Grafana"
LABEL io.openshift.tags="istio"
LABEL io.openshift.expose-services="3000"
LABEL maintainer="Istio Feedback <istio-feedback@redhat.com>"
ENV container="oci"
ENV ISTIO_VERSION="${ISTIO_VERSION}"

RUN curl -Ls ${REPO} -o /etc/yum.repos.d/maistra.repo && \
    microdnf update -y && \
    microdnf install -y istio-grafana && \
    microdnf clean all

ENV GF_PATHS_HOME="/usr/share/grafana"
ENV GF_PATHS_CONFIG="/etc/grafana/grafana.ini"
ENV GF_PATHS_LOGS="/var/log/grafana"
ENV GF_PATHS_PLUGINS="/var/lib/grafana/plugins"
ENV GF_PATHS_PROVISIONING="/etc/grafana/provisioning"
ENV GF_PATHS_DATA="/var/lib/grafana"

RUN chgrp -R 0 `dirname ${GF_PATHS_CONFIG}` ${GF_PATHS_HOME} ${GF_PATHS_LOGS} ${GF_PATHS_PLUGINS} ${GF_PATHS_DATA} && \
    chmod -R g=u `dirname ${GF_PATHS_CONFIG}` ${GF_PATHS_HOME} ${GF_PATHS_LOGS} ${GF_PATHS_PLUGINS} ${GF_PATHS_DATA}

EXPOSE 3000
WORKDIR $GF_PATHS_HOME
ENTRYPOINT [ "/usr/sbin/grafana-server" ]
CMD        [ "--config=GF_PATHS_CONFIG", \
             "--homepath=$GF_PATHS_HOME, \
             "--packaging=docker", \
             "cfg:default.log.mode="console", \
             "cfg:default.paths.logs=$GF_PATHS_LOGS", \
             "cfg:default.paths.data=$GF_PATHS_DATA", \
             "cfg:default.paths.plugins=$GF_PATHS_PLUGINS", \
             "cfg:default.paths.provisioning=$GF_PATHS_PROVISIONING" ]
