FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

LABEL com.redhat.component="maistra-proxy-init-container"
LABEL name="maistra/proxy-init-ubi8"
LABEL version="1.0.2"
LABEL istio_version="1.1.17"
LABEL summary="Maistra Proxy Init OpenShift container image"
LABEL description="Maistra Proxy Init OpenShift container image"
LABEL io.k8s.display-name="Maistra Proxy Init"
LABEL io.openshift.tags="istio"
LABEL maintainer="Istio Feedback <istio-feedback@redhat.com>"
LABEL io.openshift.expose-services=""
ENV container="oci"
ENV ISTIO_VERSION=1.1.17

RUN microdnf update -y && \
    microdnf install -y iptables iproute hostname && \
    microdnf clean all

WORKDIR /tmp/

ADD artifacts/istio-iptables.sh /usr/local/bin/
ENTRYPOINT ["/usr/local/bin/istio-iptables.sh"]
